VITE_BACKEND_API=https://vertientesaguasfsa.up.railway.app/api

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

 nativefier --name "Vertientes" --app-version 1.0.0 "http://localhost:5173/"  --icon ./"public/assets/img/logo.png"